<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />  
  
  
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Best Odds With 100% Welcome Bonus" />
  <meta name="keywords" content="" />
  <meta name="robots" content="index,follow" />
  <meta name="owner" content="Plymouth Group" />
  <meta name="designer" content="Mark Legendary" />
  <meta name="copyright" content="2017" />
  <meta name="theme-color" content="#006B3F" />
  <!-- Open Graph -->
  <meta property="og:site_name" content="Crystal Football" />
  <meta property="og:title" content="Best Odds With 100% Welcome Bonus" />
  <meta property="og:url" content="http://crystalf.dfitechnocomm.com/" />  
  <meta property="og:description" content="Download Crystal Football Mobile App" />
  <meta property="og:image" content="http://crystalf.dfitechnocomm.com/social-preview.png" />
  <meta property="og:image:alt" content="Crystal Football" />
  <meta property="og:image:width " content="640" />
  <meta property="og:image:height " content="320" />
  <meta property="og:determiner" content="auto" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:locale:alternate" content="en_GB" />
  <meta property="og:locale:alternate" content="fr_FR" />
  <meta property="og:type" content="article" />   
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Best Odds With 100% Welcome Bonus" />
  <meta name="twitter:url" content="http://crystalf.dfitechnocomm.com/" />
  <meta name="twitter:description" content="Download Crystal Football Mobile App" />
  <meta name="twitter:image" content="http://crystalf.dfitechnocomm.com/social-preview.png" />
  <meta name="twitter:image:src" content="http://crystalf.dfitechnocomm.com/social-preview.png" />
  <meta name="twitter:image:alt" content="Crystal Football" />
  <meta name="twitter:image:width " content="640" />
  <meta name="twitter:image:height " content="320" />
  <!-- ICONS AND MANIFEST -->
  <link href="./manifest.json" rel="manifest" crossorigin="use-credentials"  />  
  <link href="https://crystalf.dfitechnocomm.com/index.html" rel="canonical"  />
	<link href="./favicon.png" type="image/png" sizes="32x32" rel="icon" />  
	<title>Best Odds With 100% Welcome Bonus - Crystal Football&reg;</title>
  <!-- STYLESHEET -->
  <style type="text/css">
		body.mantis_splash {
			text-align:center;
			background-color:#CE1126;}
		body.mantis_splash main, 
		body.mantis_splash footer {
			width:100%;
			position:absolute;}	
		body.mantis_splash main {		
			top:280px;
			right:1px;}
		body.mantis_splash img {
			width:240px;
			color: #fff;
			font-weight: bold;
			font-size:46px;}
		body.mantis_splash footer {
			bottom:25px;}	
		body.mantis_splash ul {
			padding:0;
			margin:0;				
			list-style-type:none;}
		body.mantis_splash ul li {		
			display:inline-block;}
		body.mantis_splash ul li a {
			margin:0 2px;
			background-color:#FFF;
			width:12px;
			height:12px;
			border-radius:100%;
			-webkit-transition:background-color .2s; /* Safari */
			transition:background-color .2s;
			display:block;}
		body.mantis_splash ul li a.active {
			background-color:#FCD116;}	
@media only screen and (max-width: 683px) {
		body.mantis_splash main {		
			top:170px;}
		body.mantis_splash img {
			width:220px;}
}
	</style>
</head>
<body class="mantis_splash">
  <main>
    <a href="#home.php">
      <img src="./typeface.png" alt="CRYSTAL FOOTBALL" title="Skip" />
    </a>
  </main>
  <footer>
    <ul>
      <li><a>&nbsp;</a></li>
      <li><a>&nbsp;</a></li>
      <li><a>&nbsp;</a></li>
      <li><a>&nbsp;</a></li>      
    </ul>
  </footer>
<script type="text/javascript">
var i = 0; setInterval(splash,1000);
function splash () 
{
	//	var i = 0; setInterval(splash,1000);
	var ptr = document.querySelectorAll('ul li a');	
	if (i < ptr.length)	{
		ptr[i].setAttribute('class','active');
		i++;		
	}	else {
		var nxt = document.querySelector('a[href]').getAttribute('href');
		if (nxt.charAt(0) == '#') {
			i = 0;
			for (var j = 0; j < ptr.length; j++)
				ptr[j].removeAttribute('class');
		}
		else
			location.assign(nxt);
	}
}
</script>	
</body>
</html>